VITE_SUPABASE_PROJECT_ID="cisoapedlquauvppqvhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc29hcGVkbHF1YXV2cHBxdmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzEzMjEsImV4cCI6MjA3MDcwNzMyMX0.FPG8UdsGc-Hk01pmPhhcVWIarui6r2NbsJfC0mdpXqA"
VITE_SUPABASE_URL="https://cisoapedlquauvppqvhu.supabase.co"
