VITE_SUPABASE_PROJECT_ID="ascjrmzdtuhaqylvsbmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY2pybXpkdHVoYXF5bHZzYm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjExNTYsImV4cCI6MjA3MTEzNzE1Nn0.cYi0rc1hl1vfkggt51pRbXshJ969i2SEGjFPTvo-LmI"
VITE_SUPABASE_URL="https://ascjrmzdtuhaqylvsbmy.supabase.co"
